# SoccerApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.kt
app/src/main/java/com/example/footballapp/: MainActivity.kt
app/src/main/java/com/example/footballapp/api/: ApiService.kt
app/src/main/java/com/example/footballapp/base/: BaseResponse.kt
app/src/main/java/com/example/footballapp/data/country/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/footballapp/data/country/remote/: CountryApiInterface.kt
app/src/main/java/com/example/footballapp/data/league/: LeagueRepository.kt  LeagueRepositoryImpl.kt
app/src/main/java/com/example/footballapp/data/league/db/: Converters.kt  LeagueDao.kt  LeagueDatabase.kt  Source.kt
app/src/main/java/com/example/footballapp/data/league/remote/: LeagueApiInterface.kt
app/src/main/java/com/example/footballapp/data/match/: MatchRepository.kt  MatchRepositoryImpl.kt
app/src/main/java/com/example/footballapp/data/match/remote/: MatchApiInterface.kt
app/src/main/java/com/example/footballapp/data/selectleague/: SelectLeagueImpl.kt  SelectLeagueRepository.kt
app/src/main/java/com/example/footballapp/data/standing/: StandingRepository.kt  StandingRepositoryImpl.kt
app/src/main/java/com/example/footballapp/data/team/: TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/example/footballapp/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/footballapp/others/: Constants.kt  Event.kt  Network.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/footballapp/ui/: HomeFragment.kt
app/src/main/java/com/example/footballapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/footballapp/ui/general/: SharedViewModel.kt
app/src/main/java/com/example/footballapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/footballapp/ui/league/: LeagueAdapter.kt  LeagueFragment.kt  LeaguePagerAdapter.kt  LeagueViewModel.kt
app/src/main/java/com/example/footballapp/ui/match/: MatchAdapter.kt  MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/example/footballapp/ui/notifications/: MatchFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/footballapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/footballapp/ui/selectleague/: SelectLeagueAdapter.kt  SelectLeagueFragment.kt  SelectLeagueViewModel.kt
app/src/main/java/com/example/footballapp/ui/standing/: StandingAdapter.kt  StandingFragment.kt  StandingViewModel.kt
app/src/main/java/com/example/footballapp/ui/team/: TeamAdapter.kt  TeamDetailFragment.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/example/footballapp/ui/webview/: SocialMediaFragment.kt
app/src/main/java/com/example/footballapp/utils/: NullOnEmptyConverterFactory.kt
app/src/main/res/drawable/: ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_image_placeholder.xml  img_btn_match_state.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_league.xml  fragment_match.xml  fragment_search.xml  fragment_select_league.xml  fragment_social_media.xml  fragment_standing.xml  fragment_team.xml  fragment_team_detail.xml  item_country.xml  item_leagues.xml  item_match.xml  item_select_league.xml  item_team_standing.xml  item_teams.xml  layout_toolbar.xml  standing_fragment.xml  standing_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  league_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_leagues.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/example/footballapp/: FakeTeamRepositoryImpl.kt
app/src/test/java/com/example/footballapp/ui/: MainCoroutineRule.kt  MockResponseFileReader.kt
app/src/test/java/com/example/footballapp/ui/league/: LeagueViewModelTest.kt
app/src/test/java/com/example/footballapp/ui/team/: LiveDataUtilTest.kt  MainCoroutineRule.kt  TeamViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
