plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.footballapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    androidTestImplementation "org.mockito:mockito-core:3.7.7"
    androidTestImplementation 'org.mockito:mockito-android:3.7.7'


    //test
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //mockito
    testImplementation 'org.mockito:mockito-inline:2.13.0'


    //truth library
    testImplementation "com.google.truth:truth:1.1.2"


    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Dagger Core
    implementation "com.google.dagger:dagger:2.32"
    kapt "com.google.dagger:dagger-compiler:2.32"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.29.1'
    api 'com.google.dagger:dagger-android-support:2.29.1'
    kapt 'com.google.dagger:dagger-android-processor:2.29.1'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.2.0"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.32-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.32-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.32-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.32-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"






}