<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_league">

    <fragment
        android:id="@+id/navigation_league"
        android:name="com.example.footballapp.ui.league.LeagueFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_league" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_team"
            app:destination="@id/navigation_team" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.footballapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.footballapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_team"
        android:name="com.example.footballapp.ui.team.TeamFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_team" />
</navigation>