<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_league"
        android:name="com.example.footballapp.ui.league.LeagueFragment"
        android:label="@string/title_league"
        tools:layout="@layout/fragment_league">
        <argument
            android:name="league"
            app:argType="com.example.footballapp.data.league.remote.response.League" />
        <action
            android:id="@+id/action_navigation_league_to_navigation_team_detail"
            app:destination="@id/navigation_team_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.footballapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.footballapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_team_detail"
        android:name="com.example.footballapp.ui.team.TeamDetailFragment"
        android:label="@string/title_team"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="team"
            app:argType="com.example.footballapp.data.team.remote.response.Team" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.footballapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_league"
            app:destination="@id/navigation_league" />
    </fragment>
</navigation>